{
  "build": {
    "beforeBuildCommand": "node scripts/tauri-run.cjs build",
    "beforeDevCommand": "node scripts/tauri-run.cjs dev",
    "devPath": "http://localhost:1420",
    "distDir": "../theater/dist"
  },
  "package": {
    "productName": "OCLive Theater",
    "version": "0.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "protocol": {
        "asset": true,
        "assetScope": [
          "$RESOURCE/**"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.oclivenewnew.app",
      "resources": [
        "resources/roles",
        "../chat-pro/roles",
        "../chat-pro/roles",
        "resources/distro-profiles",
        "resources/theater",
        "resources/plugins",
        "resources/oclive-kernel-server",
        "resources/oclive-kernel-server.exe",
        "resources/oclive-kernel-server.oclive-manifest.json"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self' tauri: https://ocliveplugin.localhost",
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "https://ocliveplugin.localhost",
          "windows": [
            "main"
          ],
          "enableTauriAPI": true,
          "plugins": [
            "*"
          ]
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "OCLive Theater",
        "width": 800
      }
    ]
  }
}
